<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(400,490)" to="(400,560)"/>
    <wire from="(450,190)" to="(450,450)"/>
    <wire from="(400,760)" to="(450,760)"/>
    <wire from="(400,480)" to="(450,480)"/>
    <wire from="(300,620)" to="(350,620)"/>
    <wire from="(310,450)" to="(360,450)"/>
    <wire from="(280,360)" to="(330,360)"/>
    <wire from="(300,180)" to="(350,180)"/>
    <wire from="(300,900)" to="(350,900)"/>
    <wire from="(410,730)" to="(410,740)"/>
    <wire from="(450,470)" to="(450,480)"/>
    <wire from="(300,300)" to="(300,310)"/>
    <wire from="(330,210)" to="(330,230)"/>
    <wire from="(400,460)" to="(400,480)"/>
    <wire from="(320,140)" to="(320,170)"/>
    <wire from="(340,680)" to="(340,710)"/>
    <wire from="(330,410)" to="(330,440)"/>
    <wire from="(300,870)" to="(340,870)"/>
    <wire from="(300,590)" to="(340,590)"/>
    <wire from="(300,770)" to="(340,770)"/>
    <wire from="(300,810)" to="(340,810)"/>
    <wire from="(300,530)" to="(340,530)"/>
    <wire from="(290,500)" to="(330,500)"/>
    <wire from="(280,270)" to="(320,270)"/>
    <wire from="(320,170)" to="(360,170)"/>
    <wire from="(410,740)" to="(450,740)"/>
    <wire from="(410,460)" to="(450,460)"/>
    <wire from="(300,710)" to="(320,710)"/>
    <wire from="(290,440)" to="(310,440)"/>
    <wire from="(280,170)" to="(300,170)"/>
    <wire from="(340,710)" to="(360,710)"/>
    <wire from="(340,830)" to="(360,830)"/>
    <wire from="(330,440)" to="(350,440)"/>
    <wire from="(390,320)" to="(410,320)"/>
    <wire from="(360,540)" to="(370,540)"/>
    <wire from="(360,820)" to="(370,820)"/>
    <wire from="(350,330)" to="(360,330)"/>
    <wire from="(350,210)" to="(360,210)"/>
    <wire from="(280,200)" to="(360,200)"/>
    <wire from="(280,330)" to="(350,330)"/>
    <wire from="(300,740)" to="(360,740)"/>
    <wire from="(290,470)" to="(350,470)"/>
    <wire from="(390,190)" to="(450,190)"/>
    <wire from="(400,490)" to="(450,490)"/>
    <wire from="(300,310)" to="(350,310)"/>
    <wire from="(280,230)" to="(330,230)"/>
    <wire from="(410,320)" to="(410,460)"/>
    <wire from="(310,440)" to="(310,450)"/>
    <wire from="(300,170)" to="(300,180)"/>
    <wire from="(340,830)" to="(340,840)"/>
    <wire from="(340,550)" to="(340,560)"/>
    <wire from="(340,810)" to="(340,820)"/>
    <wire from="(340,530)" to="(340,540)"/>
    <wire from="(320,710)" to="(320,720)"/>
    <wire from="(340,750)" to="(340,770)"/>
    <wire from="(340,850)" to="(340,870)"/>
    <wire from="(340,570)" to="(340,590)"/>
    <wire from="(330,480)" to="(330,500)"/>
    <wire from="(330,340)" to="(330,360)"/>
    <wire from="(400,760)" to="(400,840)"/>
    <wire from="(320,270)" to="(320,300)"/>
    <wire from="(300,680)" to="(340,680)"/>
    <wire from="(300,840)" to="(340,840)"/>
    <wire from="(300,560)" to="(340,560)"/>
    <wire from="(290,410)" to="(330,410)"/>
    <wire from="(280,140)" to="(320,140)"/>
    <wire from="(320,720)" to="(360,720)"/>
    <wire from="(320,300)" to="(360,300)"/>
    <wire from="(340,850)" to="(370,850)"/>
    <wire from="(340,570)" to="(370,570)"/>
    <wire from="(340,750)" to="(370,750)"/>
    <wire from="(340,550)" to="(370,550)"/>
    <wire from="(330,480)" to="(360,480)"/>
    <wire from="(330,340)" to="(360,340)"/>
    <wire from="(280,300)" to="(300,300)"/>
    <wire from="(340,540)" to="(360,540)"/>
    <wire from="(340,820)" to="(360,820)"/>
    <wire from="(330,210)" to="(350,210)"/>
    <wire from="(350,860)" to="(350,900)"/>
    <wire from="(350,580)" to="(350,620)"/>
    <wire from="(130,550)" to="(150,550)"/>
    <wire from="(130,590)" to="(150,590)"/>
    <wire from="(400,730)" to="(410,730)"/>
    <wire from="(390,460)" to="(400,460)"/>
    <wire from="(350,860)" to="(360,860)"/>
    <wire from="(350,580)" to="(360,580)"/>
    <wire from="(360,830)" to="(370,830)"/>
    <comp lib="1" loc="(390,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(480,470)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(540,750)" name="Tunnel">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(300,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in2"/>
    </comp>
    <comp lib="0" loc="(280,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(150,550)" name="Tunnel">
      <a name="label" val="in1"/>
    </comp>
    <comp lib="0" loc="(150,590)" name="Tunnel">
      <a name="label" val="in2"/>
    </comp>
    <comp lib="1" loc="(400,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(400,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(130,660)" name="Clock"/>
    <comp lib="0" loc="(280,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="1" loc="(480,750)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(300,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(300,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(160,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,470)" name="Tunnel">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(130,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(300,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(300,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in1"/>
    </comp>
    <comp lib="1" loc="(390,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(280,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in1"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(290,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in2"/>
    </comp>
    <comp lib="0" loc="(280,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in2"/>
    </comp>
    <comp lib="0" loc="(300,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(480,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(490,740)" name="D Flip-Flop">
      <a name="label" val="f0"/>
    </comp>
    <comp lib="0" loc="(300,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in1"/>
    </comp>
    <comp lib="0" loc="(130,590)" name="Pin">
      <a name="label" val="in2"/>
    </comp>
    <comp lib="4" loc="(490,460)" name="D Flip-Flop">
      <a name="label" val="f1"/>
    </comp>
    <comp lib="0" loc="(480,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(160,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(280,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(280,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in1"/>
    </comp>
    <comp lib="0" loc="(300,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="1" loc="(400,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(290,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(290,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(130,550)" name="Pin">
      <a name="label" val="in1"/>
    </comp>
    <comp lib="1" loc="(390,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(280,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in2"/>
    </comp>
    <comp lib="0" loc="(300,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in2"/>
    </comp>
    <comp lib="0" loc="(120,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(130,660)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(300,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in1"/>
    </comp>
    <comp lib="0" loc="(290,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in1"/>
    </comp>
    <comp lib="0" loc="(300,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(300,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in2"/>
    </comp>
  </circuit>
</project>
